<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Desole Films </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">

</head>

</nav>
<body>
    <div class="center">
        <img id="logo" src="images/foco-logo.png" alt="DESOLE FILMS">
        <h1>An independent creative video production company based in Los Angeles, CA.</h1>
        <h2>"a home for bold stories and ideas."</h2>
        <nav>
            <ul>
                <li><a href="broshure.pdf"> BROSHURE </a></li>
                <li><a href="http://www.calpoly.edu" target="_blank">ORG</a></li>
                <li><a href="mailto:rhou@calpoly.edu"> CONTACT </a></li>
            </ul>
       
    </div> <!--end of center div-->

       
    


</body>

</html>